% my $stash = stash('cpants');
% my $author = $stash->{author} // {};
% my $name = $author->{name} // $author->{ascii_name} // '';
% my $has_data = exists $stash->{data} ? 1 : 0;
% my $pause_id = $author->{pause_id};

<div class="sidebar col-md-3 order-md-last order-first">

<img src="<%= gravatar_url($pause_id) %>" alt="gravatar image of <%= $pause_id %>">

% if ($name ne '') {
  <h2><%= $name %> (<%= $pause_id %>)</h2>
% } else {
  <h2><%= $pause_id %></h2>
% }

<dl>
  <dt>PAUSE ID</dt>
    <dd><%= $pause_id %></dd>
% if ($has_data) {
    <dt>Name</dt>
      <dd><%= $name %></dd>
  % if ($author->{email} && $author->{email} ne 'CENSORED') {
    <dt>Email</dt>
      <dd><%= $author->{email} %></dd>
  % }
  % if ($author->{introduced}) {
    <dt>Join</dt>
      <dd><%= strftime('%Y-%m-%d', $author->{introduced}) %></dd>
  % }
  % if ($author->{last_release_on}) {
    <dt>Last Release</dt>
      <dd><%= $author->{last_release_on} %></dd>
  % }
  % if ($author->{last_new_release_on} and $author->{last_release_on} ne $author->{last_new_release_on}) {
    <dt>Last New Release</dt>
      <dd><%= $author->{last_new_release_on} %></dd>
  % }
% }
</dl>
% if ($has_data) {
  <dl>
  % if ($author->{cpan_dists}) {
    <dt>CPAN Distributions</dt>
      <dd><%= $author->{cpan_dists} %></dd>
  % }
  % if ($author->{average_core_kwalitee}) {
    <dt>Core Kwalitee</dt>
      <dd><%= $author->{average_core_kwalitee} %><br>
      <img src="<%= url_for({format => 'svg'}) %>" alt="score badge">
      </dd>
  % }
  % if ($author->{rank}) {
    <dt>CPANTS Ranking</dt>
      <dd><%= $author->{rank} %></dd>
  % }
  </dl>
  <dl>
    <dt>LINKS</dt>
    <dd>
      <ul class="list-unstyled">
        <li><a href="http://metacpan.org/author/<%= $pause_id %>">metacpan</a></li>
        <li><a href="https://rt.cpan.org/Public/Dist/ByMaintainer.html?Name=<%= $pause_id %>">rt.cpan.org</a></li>
        <li><a href="http://www.cpantesters.org/author/<%= substr($pause_id, 0, 1) %>/<%= $pause_id %>.html">cpantesters</a></li>
  % if ($author->{homepage}) {
        <li><a href="<%= $author->{homepage} %>">homepage</a></li> 
  % }
      </ul>
    </dd>
  </dl>
% }
</div>
