% layout 'layout';
% my $metrics = stash('metrics') || [];
<div class="page-header">
<h1><%= page_title() %></h1>

%= include 'author/_subnav', active => 'fails'
</div>

<section>
% if (@$metrics) {
<h2>Failing distributions</h2>
<dl>
%   for my $metric (@$metrics) {
<dt><%= $metric->{name} %></dt>
<dd>
<ul>
%     for my $dist (@{$metric->{fails} || []}) {
<li><a href="/dist/<%= $dist %>"><%= $dist %></a></li>
%     }
</ul>
</dd>
%   }
</dl>
% } else {
<p>There's no failing distribution.</p>
% }
</script>
