% my $stash = stash('cpants');
% my $ranking = $stash->{ranking}{data} // [];
% layout 'layout', 'cpants.requires_datatables' => 1;

<div class="row">
<div class="col-md-10">

  <section>
  <h3>CPANTS Game Ranking</h3>

  <p>for authors with five or more CPAN distributions.</p>

% if (@$ranking) {
  <table id="ranking" class="display compact small">
    <thead>
      <tr>
        <th scope="col">Rank</th>
        <th scope="col">PAUSE ID</th>
        <th scope="col">Average Kwalitee</th>
        <th scope="col">Distributions</th>
        <th scope="col">Latest Release</th>
      </tr>
    </thead>
    <tbody>
    % for my $author (@$ranking) {
      <tr>
        <td><%= $author->{rank} %></td>
        <td><%= $author->{pause_id} %></td>
        <td><%= $author->{average_core_kwalitee} %></td>
        <td><%= $author->{cpan_dists} %></td>
        <td><%= $author->{last_release_on} %></td>
      </tr>
    % }
    </tbody>
  </table>

  % content_for script => begin
  %= script begin
  $(function(){
    $('#ranking').dataTable({
      "ajax": "<%= api_url("v5/ranking/five_or_more") %>",
      "serverSide": true,
      "deferLoading": <%= $stash->{ranking}{recordsTotal} // 0 %>,
      "info": true,
      "paging": true,
      "pageLength": 50,
      "order": [[0, "asc"], [4, "desc"], [3, "desc"]],
      "columns": [
        {"data": "rank"},
        {"data": "pause_id",
         "render": function(data,type,row){
          return type === 'display'
            ? '<a href="/author/'+data+'">'+data+'</a>'
            : data;
        }},
        {"data": "average_core_kwalitee",
         "render": function(data,type,row){
          return type === 'display'
            ? data && (typeof(data) === 'number' || data.match(/^[0-9.]+$/)) ? sprintf('%.02f', data) : '-'
            : data;
        }},
        {"data": "cpan_dists"},
        {"data": "last_release_on"}
      ]
    });
  });
  % end
  % end
% } else {
  <p>Ranking is not ready yet.</p>
% }
  </section>

</div>

%= include 'ranking/_sidebar';

</div>
