% layout 'layout';
% my $dists = stash('dists') || [];
<h1><%= page_title() %></h1>

<p class="section-lead">The following <%= scalar @$dists %> distributions have the highest kwalitee score.</p>

<section>
<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th>Distribution</th><th>Author</th><th>Kwalitee</th></tr>
</thead>
<tbody>
% for my $dist (@$dists) {
<tr>
<td><a href="/dist/<%= $dist->{dist} %>"><%= $dist->{dist} %></a></td>
<td><a href="/author/<%= $dist->{author} %>"><%= $dist->{author} %></a></td>
<td><%= WWW::CPANTS::Utils::decimal($dist->{kwalitee}) %></td>
</tr>
%   }
</tbody>
</table>
</section>
