% layout 'layout';
% my $authors = stash('rows') || [];
<div class="page-header span8">
<h1><%= page_title() %></h1>

<p class="section-lead">This list is in no way meant as a list of 'best' or 'good' Perl programmers. It is a list of good CPANTS players. Also note that optional metrics (like is_prereq) are not considered in this statistic.</p>
</div>

<section>
% if (@$authors) {
<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th>Rank</th><th>PAUSE ID</th><th>Name</th><th>Average Kwalitee</th><th>Number of dists</th></tr>
</thead>
<tbody>
%   for my $author (@$authors) {
<tr>
<td><%= $author->{rank} %></td>
<td><a href="/author/<%= $author->{pauseid} %>"><%= $author->{pauseid} %></a></td>
<td><%= $author->{name} %></td>
<td><%= WWW::CPANTS::Utils::decimal($author->{average_core_kwalitee}) %></td>
<td><%= $author->{num_dists} %></td>
</tr>
%   }
</tbody>
</table>
<ul class="pager">
%   if (my $prev = stash('prev')) {
<li class="previous"><a href="?page=<%= $prev %>">prev</a></li>
%   }
%   if (my $next = stash('next') ) {
<li class="next"><a href="?page=<%= $next %>">next</a></li>
%   }
% }
</ul>
</section>
