% my $stash = stash('cpants');
% my $data = $stash->{data} // {};
% my $distribution = $data->{distribution} // $stash->{distribution} // {};

<div class="sidebar col-xs-12 col-sm-2 col-sm-push-10 col-md-2 col-md-push-10 col-lg-2 col-lg-push-10">

<h2 class="visible-xs-block"><%= $distribution->{name} %> <%= $distribution->{version} %></h2>

<img src="<%= gravatar_url($distribution->{author}) %>" class="hidden-xs">
<dl class="small">
  <dt>Released by</dt>
    <dd><a href="/author/<%= $distribution->{author} %>"><%= $distribution->{author} %></a></dd>
  <dt>Version</dt>
    <dd>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" id="sidebar_version_list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <%= $distribution->{version} %>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" aria-labelledby="sidebar_version_list">
        % my $release_ct = 0;
        % for my $release (@{$distribution->{recent_releases} // []}) {
          <li><a class="small" href="/release/<%= $release->{author} %>/<%= $distribution->{name}.'-'.$release->{version} %>"><%= $release->{version} %> <span class="small">(<%= release_availability($release) %>)</span></a></li>
        %   if ($release_ct++ > 10) {
          <li><a class="small" href="/release/<%= $distribution->{author} %>/<%= $distribution->{name_version} %>/releases">more...</a></li>
        %     last;
        %   }
        % }
        </ul>
      </div>
    </dd>
  <dt>Release Date</dt>
    <dd><%= WWW::CPANTS::Util::ymd($distribution->{released}) %></dd>
  <dt>Kwalitee</dt>
    <dd><%= $distribution->{kwalitee} %></dd>
  <dt>Core Kwalitee</dt>
    <dd><%= $distribution->{core_kwalitee} %></dd>
  <dt>LINKS</dt>
    <dd>
      <ul class="list-unstyled">
        <li><a href="<%= metacpan_url($distribution) %>">metacpan.org</a></li>
        <li><a href="<%= search_cpan_url($distribution) %>">search.cpan.org</a></li>
        <li><a href="<%= rt_url($distribution) %>">rt.cpan.org</a></li>
      </ul>
    </dd>


% if ($^O eq 'MSWin32') {
    <dt>DEBUG</dt>
    <dd>
      DIST ID: <%= $distribution->{id} %>
    </dd>
% }

</dl>

</div>
