% my $stash = stash('cpants');
% my $data = $stash->{data};
% my $distribution = $stash->{distribution};
% my $dependants = $data->{dependants} // [];
% my $total = $stash->{total_dependants} // 0;
% layout 'layout', 'cpants.requires_datatables' => 1;

%= include 'dist/_sidebar';

<div class="col-xs-12 col-sm-10 col-sm-pull-2 col-md-10 col-md-pull-2 col-lg-10 col-lg-pull-2">

%= include 'dist/_tab';

  <section>
  <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
  <h3>Users</h3>

  % if (!$total) {
    <%= $distribution->{name} %> is not used by other distributions.
  % } else {
    <%= $distribution->{name} %> is used by <%= $total %> distributions.

    <table id="users" class="display compact small">
    <thead>
      <tr>
        <th>Name</th>
        <th>Release Date</th>
        <th>Released by</th>
        <th>Core Kwalitee</th>
      </tr>
    </thead>
    <tbody>
    % for my $release (@$dependants) {
      <tr>
        <td><%= $release->{name_version} %></td>
        <td><%= $release->{date} %></td>
        <td><%= $release->{author} %></td>
        <td><%= $release->{score} %></td>
      </tr>
    % }
    </tbody>
    </table>

    % content_for javascript => begin
    %= javascript begin
    $(function(){
      $('#users').dataTable({
        "ajax": "/api/v4/table/reverse_dependencies_of?name=<%= $distribution->{name} %>",
        "serverSide": true,
        "deferLoading": <%= $total // 0 %>,
        "info": true,
        "paging": true,
        "pageLength": 50,
        "columns": [
          {"data": "name_version",
           "render": function(data,type,row){
            return type === 'display'
              ? '<a href="/release/'+row.author+'/'+data+'">'+data+'</a>'
              : data;
          }},
          {"data": "date",
           "render": function(data,type,row){
            return type === 'display'
              ? strftime('%F', new Date(data))
              : data;
          }},
          {"data": "author",
           "render": function(data,type,row){
            return type === 'display'
              ? '<a href="/author/'+data+'">'+data+'</a>'
              : data;
          }},
          {"data": "score",
           "render": function(data,type,row){
            return type === 'display' ? sprintf('%.02f', data) : data;
          }},
        ]
      });
    });
    % end
    % end

  % }

  </div>
  </section>

</div>
