% my $stash = stash('cpants');
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CPANTS</title>
% if (my $tracking_id = stash('tracking_id')) {
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=<%= $tracking_id %>"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '<%= $tracking_id %>');
</script>
% }

% if (stash('cpants.requires_datatables')) {
%= css '/datatables/css/dataTables.dataTables.min.css';
%= css '/datatables-responsive/css/responsive.dataTables.min.css';
% }

% if (stash('cpants.requires_jsonview')) {
%= css '/jquery-jsonview/jquery.jsonview.css';
% }

%= css '/cpants/css/cpants.css';

<%== content 'stylesheet' %>

</head>

% my $theme_class = $stash->{theme_class} // 'cpants';
<body class="theme-<%= $theme_class %>">

<nav class="navbar navbar-expand-md navbar-<%= $theme_class %>">
  <div class="container-fluid">
    <a href="/" class="navbar-brand">CPANTS</a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
%#        <li class="nav-item"><a class="nav-link" href="<%= api_url('') %>">API</a></li>
        <li class="nav-item"><a class="nav-link" href="/kwalitee">Kwalitee</a></li>
        <li class="nav-item"><a class="nav-link" href="/ranking">Ranking</a></li>
        <li class="nav-item"><a class="nav-link" href="/recent">Recent</a></li>
%#<!--        <li class="nav-item"><a class="nav-link" href="/stats">Statistics</a></li>-->
%#<!--        <li class="nav-item"><a class="nav-link" href="/about">About CPANTS</a></li>-->
      </ul>
    </div>
  </div>
</nav>

% if (stash('cpants.has_notice')) {
%= include '_notice'
% }

<div class="container-fluid">
  <div class="row">
    <div id="main" class="col">

      <%== content %>

    </div>
  </div>
  <div class="row">
    <div id="footer" class="col">
      <address>Maintained by Kenichi Ishigaki &lt;ishigaki@cpan.org&gt;. If you find anything, submit it on <a href="https://github.com/cpants/www-cpants/issues">GitHub</a>.</address>
%   if (my $last_analyzed = stash('last_analyzed')) {
      <p>Last analyzed: <%= strftime('%Y-%m-%d %H:%M:%S', $last_analyzed) %></p>
%   }
    </div>
  </div>
</div>

%= script '/jquery/jquery.min.js';
% if ($ENV{CPANTS_WEB_DEBUG}) {
%= script '/jquery-migrate/jquery-migrate.min.js';
% }
%= script '/bootstrap/js/bootstrap.bundle.min.js';

% if (stash('cpants.requires_datatables')) {
%= script '/datatables/js/dataTables.min.js';
%= script '/datatables-responsive/js/responsive.dataTables.min.js';
%= script '/sprintf-js/sprintf.min.js';
%= script '/strftime/strftime-min.js';
%= script begin
$(function() {
  $.extend($.fn.dataTable.defaults, {
      "processing": true,
      "info": false,
      "ordering": false,
      "paging": false,
      "pageLength": 25,
      "lengthChange": false,
      "searching": false,
      "deferRender": true
  });
});
% end
% }

% if (stash('cpants.requires_jsonview')) {
%= script '/jquery-jsonview/jquery.jsonview.js';
%= script begin
$(function(){
  var target = $('#json-collapsed');
  var json = target.attr('data-metadata');
  target.JSONView(json, {collapsed: true, recursive_collapser: true});
});
% end
% }

<%== content 'script' %>


% if ($ENV{CPANTS_WEB_DEBUG}) {
%   require Data::Dump;
<hr>

<div class="container-fluid">
  <div class="row">
    <div id="debug" class="col-12">
      <pre><%= Data::Dump::dump(stash('cpants') // {}) %></pre>
  </div>
</div>
% }

</body>
</html>
