% my $timestamp = app->mode eq 'development' ? '?ts='.time : '';
% my $stash = stash('cpants');
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<title>CPANTS</title>

%= stylesheet '/bootstrap/css/bootstrap.min.css' . $timestamp;

% if (stash('cpants.requires_datatables')) {
%= stylesheet '/datatables/css/jquery.dataTables.min.css' . $timestamp;
%= stylesheet '/datatables-responsive/css/responsive.dataTables.css' . $timestamp;
% }

% if (stash('cpants.requires_jsonview')) {
%= stylesheet '/jquery-jsonview/jquery.jsonview.css' . $timestamp;
% }

%= stylesheet '/font-awesome/css/font-awesome.min.css' . $timestamp;
%= stylesheet '/cpants/css/cpants.css' . $timestamp;

<!--[if lt IE 9]>
%= javascript '/html5shiv/html5shiv.min.js' . $timestamp;
%= javascript '/respond-js/respond.min.js' . $timestamp;
<![endif]-->

<%== content 'stylesheet' %>

</head>

% my $body_class = $stash->{body_class};
<body class="<%= $body_class ? $body_class : "" %>">

<div id="navbar" class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <h1><a href="/" class="navbar-brand">CPANTS</a></h1>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
%#        <li><a href="<%= api_url('') %>">API</a></li>
        <li><a href="/kwalitee">Kwalitee</a></li>
        <li><a href="/ranking">Ranking</a></li>
        <li><a href="/recent">Recent</a></li>
%#<!--        <li><a href="/stats">Statistics</a></li>-->
%#<!--        <li><a href="/about">About CPANTS</a></li>-->
      </ul>
    </div>
  </div>
</div>

% if (stash('cpants.has_notice')) {
%= include '_notice'
% }

<div class="container">
  <div class="row">
    <div id="main" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

      <%== content %>

    </div>
  </div>
  <div class="row">
    <div id="footer" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <address>Maintained by Kenichi Ishigaki &lt;ishigaki@cpan.org&gt;. If you find anything, submit it on <a href="https://github.com/cpants/www-cpants/issues">GitHub</a>.</address>
%   if (my $last_analyzed = stash('last_analyzed')) {
      <p>Last analyzed: <%= strftime('%Y-%m-%d %H:%M:%S', $last_analyzed) %></p>
%   }
    </div>
  </div>
</div>

%= javascript '/jquery/jquery.min.js';
% if ($ENV{CPANTS_WEB_DEBUG}) {
%= javascript '/jquery-migrate/jquery-migrate.min.js';
% }
%= javascript '/bootstrap/js/bootstrap.min.js';

% if (stash('cpants.requires_datatables')) {
%# = javascript '/datatables/js/jquery.dataTables.min.js';
%= javascript '/datatables/js/jquery.dataTables.js';
%= javascript '/datatables-responsive/js/dataTables.responsive.js';
%= javascript '/sprintf-js/sprintf.min.js';
%= javascript '/strftime/strftime-min.js';
%= javascript begin
$(function() {
  $.extend($.fn.dataTable.defaults, {
      "processing": true,
      "info": false,
      "ordering": false,
      "paging": false,
      "pageLength": 25,
      "lengthChange": false,
      "searching": false,
      "deferRender": true
  });
});
% end
% }

% if (stash('cpants.requires_jsonview')) {
%= javascript '/jquery-jsonview/jquery.jsonview.js';
%= javascript begin
$(function(){
  var target = $('#json-collapsed');
  var json = target.attr('data');
  target.JSONView(json, {collapsed: true, recursive_collapser: true});
});
% end
% }

<%== content 'javascript' %>


<hr>

% if ($ENV{CPANTS_WEB_DEBUG}) {
%   require Data::Dump;
<div class="container">
  <div class="row">
    <div id="debug" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <pre><%= Data::Dump::dump(stash('cpants') // {}) %></pre>
  </div>
</div>
% }

</body>
</html>
