% my $stash = stash('cpants');
% my $author = $stash->{author} // {};
% my $pause_id = $author->{pause_id};

<div class="sidebar col-xs-12 col-sm-2 col-sm-push-10 col-md-2 col-md-push-10 col-lg-2 col-lg-push-10">

<img src="<%= gravatar_url($pause_id) %>" class="hidden-xs">

<h2 class="visible-xs-block"><%= $author->{name} // $author->{ascii_name} // '' %> (<%= $pause_id %>)</h2>

<dl class="small hidden-xs">
  <dt>PAUSE ID</dt>
    <dd><%= $pause_id %></dd>
  <dt>NAME</dt>
    <dd><%= $author->{name} // $author->{ascii_name} // '' %></dd>
% if ($author->{email} && $author->{email} ne 'CENSORED') {
  <dt>EMAIL</dt>
    <dd><%= $author->{email} %></dd>
% }
</dl>
<dl class="small">
% if ($author->{cpan_dists}) {
  <dt>CPAN Dists</dt>
    <dd><%= $author->{cpan_dists} %></dd>
% }
% if ($author->{average_core_kwalitee}) {
  <dt>Core Kwalitee</dt>
    <dd><%= $author->{average_core_kwalitee} %></dd>
% }
% if ($author->{rank}) {
  <dt>CPANTS Ranking</dt>
    <dd><%= $author->{rank} %></dd>
% }
</dl>
<dl class="small hidden-xs">
  <dt>LINKS</dt>
  <dd>
    <ul class="list-unstyled">
      <li><a href="http://metacpan.org/author/<%= $pause_id %>">metacpan</a></li>
      <li><a href="https://rt.cpan.org/Public/Dist/ByMaintainer.html?Name=<%= $pause_id %>">rt.cpan.org</a></li>
      <li><a href="http://www.cpantesters.org/author/<%= substr($pause_id, 0, 1) %>/<%= $pause_id %>.html">cpantesters</a></li>
% if ($author->{homepage}) {
      <li><a href="<%= $author->{homepage} %>">homepage</a></li> 
% }
    </ul>
  </dd>
</dl>
</div>
