% layout 'layout';
<div class="page-header">
<h1>Search CPAN Distributions</h1>
</div>

<section>
<form method="post" id="search_form" autocomplete="off" class="form-inline">
<input type="text" name="name" id="search" value="<%= param('name') %>" /> <input type="submit" name="submit" value="Search" class="btn" />
</form>
<div id="results">
<ul class="unstyled">
% for(@{$dists}) {
<li><a href="/dist/<%= $_ %>"><%= $_ %></a></li>
% }
</ul>
</div>
</section>

<script>
$(function(){
  var last = '',
      in_process = 0;
  $('#search').keyup(function(){
    var current = this.value;
    if (in_process) return;
    if (current.length < 3) {
      $('#results ul').empty();
      in_process = 0;
      last = '';
    } else if (last != current) {
      last = current;
      in_process = 1;
      $.ajax({
        url: "/api/dists",
        type: "POST",
        data: {name: current},
        success: function(data, dataType) {
          var html = "",
              dists = data.dists,
              ul = $('#results ul').empty();
          for (var i = 0, m = dists.length; i < m; i++) {
            var dist = dists[i];
            html += '<li><a href="/dist/' + dist + '">' + dist + '</a></li>';
          }
          ul.html(html);
        },
        complete: function(xhr, status) { in_process = 0 }
      });
    }
  });
});
</script>
