% layout 'layout';
% my $versions = stash('versions') || {};
% my $last_updated = stash('last_updated') or warn "NO LUP";
<h1><%= page_title() %></h1>

<section>
<div class="col-md-8">
<%== markdown('home') %>
</div>
</section>

<section>
<div class="col-md-8">
<h3>Perl/Modules Used To Test</h3>
<p>
CPANTS Kwalitee is tested with the following versions of perl and modules.
</p>
<table class="table-condensed table-bordered table-striped">
% for (sort keys %$versions) {
<tr><td><%= $_ %></td><td><%= $versions->{$_} %></td></tr>
% }
</table>
</div>
</section>

% if ($last_updated) {
<section>
<div class="col-md-8">
<h3>Last updated</h3>
<%= $last_updated %> GMT
</div>
</section>
% }
