% my $stash = stash('cpants');
% my $releases = $stash->{data} // [];
% layout 'layout', 'cpants.requires_datatables' => 1;

<div class="row">
<div class="col">

  <section>
  <h3>Recent CPAN releases</h3>

% if (@$releases) {
  <table id="releases" class="display compact small">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Version</th>
        <th scope="col">Released by</th>
        <th scope="col">Released on</th>
        <th scope="col">Kwalitee</th>
      </tr>
    </thead>
    <tbody>
    % for my $release (@$releases) {
      <tr>
        <td><%= $release->{name} %></td>
        <td><%= $release->{version} %></td>
        <td><%= $release->{pause_id} %></td>
        <td><%= $release->{date} %></td>
        <td><%= $release->{score} || '-' %></td>
      </tr>
    % }
    </tbody>
  </table>

  % content_for script => begin
  %= script begin
  $(function(){
    $('#releases').dataTable({
      "ajax": "<%= api_url("v5/recent", { days => 30 }) %>",
      "serverSide": true,
      "deferLoading": <%= $stash->{recordsTotal} %>,
      "info": true,
      "paging": true,
      "pageLength": 25,
      "columns": [
        {"data": "name",
         "render": function(data,type,row){
          return type === 'display'
            ? '<a href="/release/'+row.pause_id+'/'+data+'-'+row.version+'">'+data+'</a>'
            : data;
        }},
        {"data": "version"},
        {"data": "pause_id",
         "render": function(data,type,row){
          return type === 'display'
            ? '<a href="/author/'+data+'">'+data+'</a>'
            : data;
        }},
        {"data": "date",
         "render": function(data,type,row){
          return type === 'display'
            ? strftime('%F', new Date(data))
            : data;
        }},
        {"data": "score",
         "render": function(data,type,row){
          return type === 'display'
            ? data && (typeof(data) === 'number' || data.match(/^[0-9.]+$/)) ? sprintf('%.02f', data) : '-'
            : data;
        }}
      ]
    });
  });
  % end
  % end
% } else {
  <p>No new releases.</p>
% }
  </section>

</div>
</div>
