% layout 'layout';
% my $total = stash('total') || '';
% my $contributed = stash('contributed') || '';
% my $contribution_rate = stash('contribution_rate') || '';
% my $active_authors_per_year = stash('active_authors_per_year') || [];
% my $most_contributed_authors = stash('most_contributed_authors') || [];

<div class="page-header">
<h1><%= page_title() %></h1>
</div>

<section>
<div class="span8">
<%== WWW::CPANTS::Text::markdown("stats/authors", {
  total => $total,
  contributed => $contributed,
  contribution_rate => $contribution_rate,
}) %>
</div>
</section>

<section>
<div class="span11">
<h2>Active CPAN authors per year</h2>
<table class="tablesorter table-bordered table-striped table-condensed">
<thead>
<tr><th>Year</th><th>Active Authors</th></tr>
</thead>
<tbody>
% {
%   for (@$active_authors_per_year) {
<tr><td><%= $_->{year} %></td><td><%= $_->{authors} %></td></tr>
%   }
% }
</tbody>
</table>
</div>
</section>

<section>
<div class="span11">
<h2>100 Most Contributed Authors</h2>
<table class="tablesorter table-bordered table-striped table-condensed">
<thead>
<tr><th>Rank</th><th>Name</th><th>Number of Distributions</th></tr>
</thead>
<tbody>
% {
%   for (@$most_contributed_authors) {
<tr><td><%= $_->{rank} %></td><td><a href="/author/<%= $_->{pauseid} %>"><%= $_->{name} %></a> (<%= $_->{pauseid} %>)</td><td><%= $_->{num_dists} %></td></tr>
%   }
% }
</tbody>
</table>
</div>
</section>
