% layout 'layout';
% my $required_stats = stash('required_stats') || [];
% my $requires_stats = stash('requires_stats') || [];
% my $most_required  = stash('most_required') || [];
% my $requires_most  = stash('requires_most') || [];

<div class="page-header">
<h1><%= page_title() %></h1>
</div>

<section>
<h2>Number of Dependants</h2>
<table class="tablesorter table-bordered table-striped table-condensed">
<thead>
<tr><th>Number of Dependants</th><th>Distributions</th></tr>
</thead>
<tbody>
% {
%   for (@$required_stats) {
<tr><td sort="<%= $_->{sort} %>"><%= $_->{cat} %></td><td><%= $_->{count} %></td></tr>
%   }
% }
</tbody>
</table>
</section>

<section>
<h2>Number of Prerequisites</h2>
<table class="tablesorter table-bordered table-striped table-condensed">
<thead>
<tr><th>Number of Prerequisites</th><th>Distributions</th></tr>
</thead>
<tbody>
% {
%   for (@$requires_stats) {
<tr><td sort="<%= $_->{sort} %>"><%= $_->{cat} %></td><td><%= $_->{count} %></td></tr>
%   }
% }
</tbody>
</table>
</section>

<section>
<h2>100 Most Required Distributions</h2>
<table class="tablesorter table-bordered table-striped table-condensed">
<thead>
<tr><th>Rank</th><th>Distribution Name</th><th>Number of Dependants</th></tr>
</thead>
<tbody>
% {
%   for (@$most_required) {
<tr><td><%= $_->{rank} %></td><td><a href="/dist/<%= $_->{prereq_dist} %>"><%= $_->{prereq_dist} %></a></td><td><%= $_->{count} %></td></tr>
%   }
% }
</tbody>
</table>
</section>

<section>
<h2>100 Distributions That Require Most</h2>
<p>(Note: Task-* distributions are omitted.)</p>
<table class="tablesorter table-bordered table-striped table-condensed">
<thead>
<tr><th>Rank</th><th>Distribution Name</th><th>Number of Prerequisites</th></tr>
</thead>
<tbody>
% {
%   for (@$requires_most) {
<tr><td><%= $_->{rank} %></td><td><a href="/dist/<%= $_->{distv} %>"><%= $_->{distv} %></a></td><td><%= $_->{count} %></td></tr>
%   }
% }
</tbody>
</table>
</section>
