% layout 'layout';
% my $results = stash('results') || [];
% my $usage = stash('usage') || [];

<div class="page-header">
<h1><%= page_title() %></h1>
</div>

<section>
<p>Here's additional statistics on the result of the signature verification.</p>
</section>

<section>
<div class="span11">
<h2>Stats on Result Code</h2>
<table class="tablesorter table-bordered table-striped table-condensed">
<thead>
<tr><th>Result</th><th>Latest</th><th>CPAN</th><th>BackPAN</th></tr>
</thead>
<tbody>
% {
%   for (@$results) {
<tr>
<td><%= $_->{result} %></td>
<td sort="<%= $_->{latest} %>"><%= $_->{latest} %> (<%= $_->{latest_rate} %> %)</td>
<td sort="<%= $_->{cpan} %>"><%= $_->{cpan} %> (<%= $_->{cpan_rate} %> %)</td>
<td sort="<%= $_->{backpan} %>"><%= $_->{backpan} %> (<%= $_->{backpan_rate} %> %)</td>
</tr>
%   }
% }
</tbody>
</table>
</div>
</section>

<section>
<div class="span11">
<h2>Stats on Usage</h2>
<table class="tablesorter table-bordered table-striped table-condensed">
<thead>
<tr><th rowspan="2">Year</th><th colspan="3">Latest</th><th colspan="3">CPAN</th><th colspan="3">BackPAN</th></tr>
<tr><th>OK</th><th>Errors</th><th>No signature</th><th>OK</th><th>Errors</th><th>No signature</th><th>OK</th><th>Errors</th><th>No signature</th></tr>
</thead>
<tbody>
% {
%   for (@$usage) {
<tr>
<td><%= $_->{year} %></td>
<td sort="<%= $_->{latest_ok} %>"><%= $_->{latest_ok} %> (<%= $_->{latest_ok_rate} %> %)</td><td sort="<%= $_->{latest_errors} %>"><%= $_->{latest_errors} %> (<%= $_->{latest_errors_rate} %> %)</td><td sort="<%= $_->{latest_missing} %>"><%= $_->{latest_missing} %> (<%= $_->{latest_missing_rate} %> %)</td>
<td sort="<%= $_->{cpan_ok} %>"><%= $_->{cpan_ok} %> (<%= $_->{cpan_ok_rate} %> %)</td><td sort="<%= $_->{cpan_errors} %>"><%= $_->{cpan_errors} %> (<%= $_->{cpan_errors_rate} %> %)</td><td sort="<%= $_->{cpan_missing} %>"><%= $_->{cpan_missing} %> (<%= $_->{cpan_missing_rate} %> %)</td>
<td sort="<%= $_->{backpan_ok} %>"><%= $_->{backpan_ok} %> (<%= $_->{backpan_ok_rate} %> %)<td sort="<%= $_->{backpan_errors} %>"><%= $_->{backpan_errors} %> (<%= $_->{backpan_errors_rate} %> %)</td><td sort="<%= $_->{backpan_missing} %>"><%= $_->{backpan_missing} %> (<%= $_->{backpan_missing_rate} %> %)</td>
</tr>
%   }
% }
</tbody>
</table>
</div>
</section>
