% my $stash = stash('cpants');
% my $data = $stash->{data};
% my $by_year = $data->{by_year};
% my $by_version = $data->{by_version};
% layout 'layout', 'cpants.requires_datatables' => 1;

<div class="row">
<div class="col-md-10">

<h2>Statistics On Module::Install</h2>

% if (@$by_year) {
  <section>
  <h3>By Year</h3>

  <table id="by_year" class="display compact small">
    <thead>
      <tr>
        <th scope="col">Year</th>
        <th scope="col">Latest</th>
        <th scope="col">CPAN</th>
        <th scope="col">BackPAN</th>
        <th scope="col">Versions</th>
      </tr>
    </thead>
    <tbody>
      % for my $row (@$by_year) {
      <tr>
        <td><%= $row->{year} %></td>
        <td><%= $row->{latest} %></td>
        <td><%= $row->{cpan} %></td>
        <td><%= $row->{backpan} %></td>
        <td><%= join ', ', @{$row->{versions} // []} %></td>
      </tr>
      % }
    </tbody>
  </table>

  % content_for script => begin
  %= script begin
  $(function(){
    $('#by_year').dataTable({
    });
  });
  % end
  % end

  </section>
% }

% if (@$by_version) {
  <section>
  <h3>By Version</h3>

  <table id="by_version" class="display compact small">
    <thead>
      <tr>
        <th scope="col">Version</th>
        <th scope="col">Latest</th>
        <th scope="col">CPAN</th>
        <th scope="col">BackPAN</th>
        <th scope="col">Authors</th>
      </tr>
    </thead>
    <tbody>
      % for my $row (@$by_version) {
      <tr>
        <td><%= $row->{version} %></td>
        <td><%= $row->{latest} %></td>
        <td><%= $row->{cpan} %></td>
        <td><%= $row->{backpan} %></td>
        <td><%== join ', ', map {qq{<a href="/author/$_">$_</a>}} sort @{$row->{authors} // []} %></td>
      </tr>
      % }
    </tbody>
  </table>

  % content_for script => begin
  %= script begin
  $(function(){
    $('#by_version').dataTable({
    });
  });
  % end
  % end

  </section>
% }

</div>

%= include 'stats/_sidebar';

</div>

