% layout 'layout';
% my $stats = stash('stats') || [];
% my @keys = qw/xs c cpp ppport_h total/;
% my $colspan = @keys;

<div class="page-header">
<h1><%= page_title() %></h1>
</div>

<section>
<div class="col-md-8">
<%== markdown("stats/xs") %>
</div>
</section>

<section>
<div class="col-md-11">
<h2>Stats</h2>
<table class="tablesorter table-bordered table-striped table-condensed">
<thead>
<tr><th rowspan="2">Year</th><th colspan="<%= $colspan %>">Latest</th><th colspan="<%= $colspan %>">CPAN</th><th colspan="<%= $colspan %>">BackPAN</th></tr>
<tr>
% for my $type (qw/latest cpan backpan/) {
%   for (@keys) {
<th><%= $_ %></th>
%   }
% }
</tr>
</thead>
<tbody>
% for (@$stats) {
<tr>
<td><%= $_->{year} %></td>
%   for my $type (qw/latest cpan backpan/) {
%     for my $key (@keys) {
<td sort="<%= $_->{$type.'_'.$key} %>"><%= $_->{$type.'_'.$key} %></td>
%     }
%   }
</tr>
% }
</tbody>
</table>
</div>
</section>
