% my $stash = stash('cpants');
% my $data = $stash->{data} // {};
% my $distribution = $stash->{distribution} // $data->{distribution} // {};

<div class="sidebar col-md-2 order-last">

<img src="<%= gravatar_url($distribution->{author}) %>" alt="gravatar image of <%= $distribution->{author} %>">
<dl>
  <dt>Released by</dt>
    <dd><a href="/author/<%= $distribution->{author} %>"><%= $distribution->{author} %></a></dd>
  <dt>Version</dt>
    <dd>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" id="sidebar_version_list" data-bs-toggle="dropdown" aria-expanded="false">
          <%= $distribution->{version} %>
        </a>
        <ul class="dropdown-menu menu-list" aria-labelledby="sidebar_version_list">
        % my $release_ct = 0;
        % for my $release (@{$distribution->{recent_releases} // []}) {
          <li><a class="dropdown-item" href="/release/<%= $release->{author} %>/<%= $distribution->{name}.'-'.$release->{version} %>"><%= $release->{version} %> (<%= release_availability($release) %>)</a></li>
        %   if ($release_ct++ > 10) {
          <li><a class="dropdown-item" href="/release/<%= $distribution->{author} %>/<%= $distribution->{name_version} %>/releases">more...</a></li>
        %     last;
        %   }
        % }
        </ul>
      </div>
    </dd>
  <dt>Release Date</dt>
    <dd><%= strftime('%Y-%m-%d', $distribution->{released}) %></dd>
  <dt>Kwalitee</dt>
    <dd><%= $distribution->{kwalitee} %></dd>
  <dt>Core Kwalitee</dt>
    <dd><%= $distribution->{core_kwalitee} %><br>
    <img src="<%= svg(url_with({tab => undef})->path) %>" alt="score badge">
    </dd>
  <dt>LINKS</dt>
    <dd>
      <ul class="list-unstyled">
        <li><a href="<%= metacpan_url($distribution) %>">metacpan.org</a></li>
        % if (my $repo_url = repository_url($distribution)) {
        <li><a href="<%= $repo_url %>">repository (<%= $repo_url->host %>)</a></li>
        % }
        % if (my $bugtracker_url = bugtracker_url($distribution)) {
        <li><a href="<%= $bugtracker_url %>">bugtracker (<%= $bugtracker_url->host %>)</a></li>
        % }
      </ul>
    </dd>
</dl>

</div>
