% my @tabs = (['' => 'Overview'], [prereq => 'Prerequisites'], [used_by => 'Users'], [errors => 'Errors'], [releases => 'Releases'], [files => 'Files'], [metadata => 'Metadata']);

% my $stash = stash('cpants');
% my $data = $stash->{data};
% my $dist = $stash->{distribution} // $data->{distribution} // {};
% my $tab = stash('tab') // '';
% my $controller = stash('controller') // 'dist';

<h2><%= $dist->{name} %> <%= $dist->{version} %>

% if (!$dist->{cpan}) {
<span class="badge bg-danger" data-bs-toggle="tooltip" title="This release has already been deleted from CPAN!">Deleted</span>
% } elsif ($dist->{latest_stable_uid} and $dist->{latest_stable_uid} eq $dist->{uid}) {
<span class="badge bg-success" data-bs-toggle="tooltip" title="This is the latest stable release most of users should be using">Latest</span>
% } elsif ($dist->{latest_dev_uid} and $dist->{latest_dev_uid} eq $dist->{uid}) {
<span class="badge bg-success" data-bs-toggle="tooltip" title="This is the latest developer release">Latest Dev</span>
% }
</h2>

% # latest? avaliability? score? badge? feeds?

<nav class="nav nav-tabs">
% for (@tabs) {
  <a <% if ($tab eq $_->[0]) { %>class="nav-link active" aria-current="page"<% } else { %>class="nav-link"<% } %> href="<% if ($controller eq 'dist') {%>/dist/<%= $dist->{name} %><% } else {%>/release/<%= $dist->{author} %>/<%= $dist->{name_version} %><% } %><%= $_->[0] ? "/$_->[0]" : "" %>"><%= $_->[1] %></a>
% }
</nav>
