% layout 'layout';
% my $dist = stash('dist') || {};
% my $distname = $dist->{dist};
% my $distv = $dist->{distv};
% my $errors = stash('errors') || [];
<h1><%= $distname %></h1>

%= include 'dist/_subnav', active => 'errors'

<section>
<h2>Errors</h2>

% if (@$errors) {
<p class="section-lead"><%= $distv %> has the following <%= scalar @$errors %> errors.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th>Category</th><th>Error</th></tr>
</thead>
<tbody>
% for my $error (@$errors) {
<tr><td><%= $error->{category} %></td><td><%= WWW::CPANTS::Utils::hide_internal($error->{error}) %></td></tr>
% }
</tbody>
</table>
% } else {
<p class="section-lead"><%= $distv %> has no errors.</p>
% }
</section>
