% my $stash = stash('cpants');
% my $data = $stash->{data};
% my $distribution = $stash->{distribution};
% my $errors = $data->{errors} // [];

% layout 'layout';

<div class="row">

%= include 'dist/_sidebar';

<div class="col-md-10">

%= include 'dist/_tab';

  <section>
  <h3>Errors</h3>

  % if (!@$errors) {
    <p>No error details.</p>
  % } else {
    <dl id="errors">
    % for my $error (@$errors) {
      <dt><%= $error->{category} %></dt>
      <dd>
        % my $reftype = ref $error->{error};
        % if (!$reftype) {
          % if ($error->{error} =~ /\n/s) {
            <pre><%= $error->{error} %></pre>
          % } else {
            <%= $error->{error} %>
          % }
        % } elsif ($reftype eq 'ARRAY') {
          <ul>
          % for (@{$error->{error}}) {
            % if (/\n/s) {
              <li><pre><%= $_ %></pre></li>
            % } else {
              <li><%= $_ %></li>
            % }
          % } 
          </ul>
        % } elsif ($reftype eq 'HASH') {
          <ul>
          % for (sort keys %{$error->{error}}) {
            % if ($error->{error}{$_} =~ /\n/s) {
              <li><pre><%= $_ %>: <%= $error->{error}{$_} %></pre></li>
            % } else {
              <li><%= $_ %>: <%= $error->{error}{$_} %></li>
            % }
          % } 
          </ul>
        % }
      </dd>
    % }
    </dl>
  % }
  </section>

</div>
</div>
