% my $stash = stash('cpants');
% my $data = $stash->{data};
% my $distribution = $stash->{distribution};
% my $issues = $data->{issues} // {};
% my ($core_issues, $extra_issues, $experimental_issues) = @$issues{qw/core extra experimental/};
% my $modules = $data->{modules} // [];
% my $provides = $data->{provides} // [];
% my $special_files = $data->{special_files} // [];
% layout 'layout', 'cpants.requires_datatables' => 1;

<div class="row">

%= include 'dist/_sidebar';

<div class="col-md-10">

%= include 'dist/_tab';

% if (@{ $distribution->{affected_advisories} // []}) {
  <section>
    <h3>Security Advisories</h3>
  % for my $advisory (@{$distribution->{affected_advisories}}) {
    <div class="alert alert-warning" role="alert">
      <p><%= join '/', @{$advisory->{cves} // []} %></p>
      <p><%= $advisory->{description} %></p>
      % if ($advisory->{references}) {
        <div><ul>
        % for my $url (@{$advisory->{references}}) {
          % next if $url =~ /(?:search\.cpan|metacpan)\.org/;
          <li><a href="<%= $url %>"><%= $url %></a></li>
        % }
        </ul></div>
      % }
      % if ($advisory->{fixed_versions}) {
        <p>Fixed version: <%= $advisory->{fixed_versions} %></p>
      % }
      % if ($advisory->{severity}) {
        <p>Severity: <%= $advisory->{severity} %></p>
      % }
      <p>Reported: <%= $advisory->{reported} %></p>
    </div>
  % }
  </section>
% }

% if ($issues->{count}) {
  <section>
  <h3>Kwalitee Issues</h3>

  % if (!$distribution->{latest}) {
  <div class="alert alert-warning" role="alert">
    This is not the latest release. The following issues may have already been fixed in the newer releases.
  </div>
  % }

  % my $issue_block = begin
    % my $my_issues = shift;
    <dl>
    % for my $issue (@$my_issues) {
      <dt><a href="/kwalitee/<%= $issue->{name} %>"><%= $issue->{name} %></a></dt>
      <dd class="remedy">
        <p><%= $issue->{remedy} %></p>
        % if ($issue->{error}) {
          <div>
          % my $reftype = ref $issue->{error};
          % if (!$reftype) {
            Error: <%= $issue->{error} %>
          % } elsif ($reftype eq 'ARRAY') {
            Error:
            <ul>
            % for (@{$issue->{error}}) {
              <li><%= $_ %></li>
            % }
            </ul>
          % } elsif ($reftype eq 'HASH') {
            Error:
            <ul>
            % for (sort keys %{$issue->{error}}) {
              <li><%= $_ %>: <%= $issue->{error}{$_} %></li>
            % }
            </ul>
          % }
          </div>
        % }
      </dd>
    % }
    </dl>
  % end

  % if (!@{$core_issues // []}) {
    <p>No Core Issues.</p>
  % } else {
    <%= $issue_block->($core_issues) %>
  % }

  % if (@{$extra_issues // []}) {
    <p><a class="collapse-link" href="#collapse_extra_issues" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse_extra_issues"><%= scalar @$extra_issues %> Extra Issue<%= @$extra_issues > 1 ? "s" : "" %></a></p>
    <div id="collapse_extra_issues" class="collapse"><%= $issue_block->($extra_issues) %></div>
  % }

  % if (@{$experimental_issues // []}) {
    <p><a class="collapse-link" href="#collapse_experimental_issues" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse_experimental_issues"><%= scalar @$experimental_issues %> Experimental Issue<%= @$experimental_issues > 1 ? "s" : "" %></a></p>
    <div id="collapse_experimental_issues" class="collapse"><%= $issue_block->($experimental_issues) %></div>
  % }
  </section>
% }

% if (@$modules) {
  <section>
  <h3>Modules</h3>
  <table id="modules" class="display compact small">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Abstract</th>
        <th scope="col">Version</th>
        <th scope="col" class="dt-right">View</th>
      </tr>
    </thead>
    <tbody>
    % for my $module (@$modules) {
      <tr>
        <td><%= $module->{name} %></td>
        <td><%= $module->{abstract} %></td>
        <td><%= $module->{version} %></td>
        <td class="dt-right"><a href="https://metacpan.org/pod/<%= $module->{name} %>">metacpan</a></td>
      </tr>
    % }
    </tbody>
  </table>
  </section>

  % content_for script => begin
  %= script begin
  $(function(){
    $('#modules').dataTable({
    });
  });
  % end
  % end
% }

% if (@$provides) {
  <section>
  <h3>Provides</h3>
  <table id="provides" class="display compact small">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">File</th>
        <th scope="col">View</th>
      </tr>
    </thead>
    <tbody>
    % for my $module (@$provides) {
      <tr>
        <td><%= $module->{name} %></td>
        <td><%= $module->{file} %></td>
        <td class="dt-right"><a href="https://metacpan.org/source/<%= $distribution->{author} %>/<%= $distribution->{name_version} %>/<%= $module->{file} %>#P<%= $module->{name} %>">metacpan</a></td>
      </tr>
    % }
    </tbody>
  </table>
  </section>

  % content_for script => begin
  %= script begin
  $(function(){
    $('#provides').dataTable({
    });
  });
  % end
  % end
% }

% if (@$special_files) {
  <section>
  <h3>Other Files</h3>
  <table id="special_files" class="display compact small">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
    % for my $file (@$special_files) {
      <tr>
        <td><%= $file %></td>
        <td class="dt-right"><a href="https://metacpan.org/source/<%= $distribution->{author} %>/<%= $distribution->{name_version} %>/<%= $file %>">metacpan</a></td>
      </tr>
    % }
    </tbody>
  </table>
  </section>

  % content_for script => begin
  %= script begin
  $(function(){
    $('#special_files').dataTable({
    });
  });
  % end
  % end
% }

</div>
</div>
