% layout 'layout';
% my $dist = stash('dist') || {};
% my ($core, $extra, $experimental) = @{ stash('kwalitee') || [] };
% my @core_fails = grep { !$_->{value} } @{$core || []};
% my @extra_fails = grep { !$_->{value} } @{$extra || []};
% my @exp_fails = grep { !$_->{value} } @{$experimental || []};
% my $distname = stash('distname');
% my $distv = $dist->{distv};
% my @recent = @{ stash('recent') || [] };
<h1><%= $dist->{dist} %></h1>

%= include 'dist/_subnav';

<div class="row">
<div class="col-md-2 col-md-push-10">

<section>
<h2></h2>
<dl>
<dt>Author/Maintainer</dt>
<dd><a href="/author/<%= lc $dist->{author} %>"><%= $dist->{author} %></a></dd>
<dt>Version</dt>
<dd>
<div class="dropdown"><%= $dist->{version} %><%= $dist->{is_latest} ?  " (latest)" : "" %>
<a class="dropdown-toggle" data-toggle="dropdown" href="#"><b class="caret"></b></a>
% if (@recent) {
<ul class="dropdown-menu">
%   my $has_more = (@recent > 10) ? pop @recent : undef;
%   for (@recent) {
<li><a href="/dist/<%= $_->{distv} %>"><%= $_->{version} %> (released by <%= $_->{author} %> on <%= $_->{date} %>)</a></li>
%   }
%   if ($has_more) {
<li><a href="/dist/<%= $distname %>/releases">More</a></li>
%   }
<ul>
% }
</div>
</dd>
<dt>Release Date</dt>
<dd><%= WWW::CPANTS::Utils::date($dist->{released}) %></dd>
<dt>Kwalitee</dt>
<dd><%= WWW::CPANTS::Utils::decimal($dist->{kwalitee}) %></dd>
<dt>Core Kwalitee</dt>
<dd><%= WWW::CPANTS::Utils::decimal($dist->{core_kwalitee}) %></dd>
<dt>External Resources</dt>
<ul class="list-unstyled">
<li><a href="http://metacpan.org/release/<%= $dist->{author} %>/<%= $distv %>">metacpan.org</a></li>
<li><a href="http://search.cpan.org/dist/<%= $distname %>">search.cpan.org</a></li>
<li><a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=<%= $distname %>">rt.cpan.org</a></li>
<li><a href="http://www.cpantesters.org/distro/<%= substr($distname, 0, 1) %>/<%= $distname %>.html">www.cpantesters.org</a>
<li><a href="http://cpanratings.perl.org/dist/<%= $distname %>">cpanratings.perl.org</a></li>
</ul>
</dd>
</dl>
</section>

</div>
<div class="col-md-10 col-md-pull-2">

<section>
% if (@core_fails or @extra_fails or @exp_fails) {
<h2>Kwalitee Fails</h2>

<h3>Core metrics</h3>
% if (@core_fails) {
<p>These fails do affect your Kwalitee scores. This distribution may not be installed cleanly, or may have some issues in license or documentation. Please consider fixing them, or <a href="https://github.com/cpants/www-cpants/issues">tell us</a> if they are false.</p>
<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th class="col-md-2">metric</th><th>remedy</th></tr>
</thead>
<tbody>
% for my $metric (@core_fails) {
<tr><td><%= $metric->{name} %></td>
<td>
<p><%= $metric->{error} %></p>
<p><%= $metric->{remedy} %></p>
</td></tr>
% }
</tbody>
</table>
% } else {
<p>Excellent. This distribution passes all the core metrics.</p>
% }

<h3>Extra metrics</h3>
% if (@extra_fails) {
<p>These fails affect your total Kwalitee score, but don't affect the one for the Game. Some of them should be fixed by all means. Others are just matters of taste.</p>
<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th class="col-md-2">metric</th><th>remedy</th></tr>
</thead>
<tbody>
% for my $metric (@extra_fails) {
<tr><td><%= $metric->{name} %></td>
<td>
<p><%= $metric->{error} %></p>
<p><%= $metric->{remedy} %></p>
</td></tr>
% }
</tbody>
</table>
% } else {
<p>Excellent. Your distribution passes all the extra metrics.</p>
% }

<h3>Experimental metrics</h3>
% if (@exp_fails) {
<p>These fails are not serious and don't affect your Kwalitee scores at all.</p>
<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th class="col-md-2">metric</th><th>remedy</th></tr>
</thead>
<tbody>
% for my $metric (@exp_fails) {
<tr><td><%= $metric->{name} %></td>
<td>
<p><%= $metric->{error} %></p>
<p><%= $metric->{remedy} %></p>
</td></tr>
% }
</tbody>
</table>
% } else {
<p>Excellent. Your distribution passes all the experimental metrics.</p>
% }
</section>
% }

<section>
<h2>History</h2>
<div id="chart" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
</section>

</div>
</div>

<script>
$(function(){
  var chart = cpants.init_linechart('chart');
  cpants.load_chart(chart, '/api/chart/dist/<%= $dist->{dist} %>');
});
</script>
