% my $stash = stash('cpants');
% my $data = $stash->{data};
% my $distribution = $stash->{distribution};
% my $runtime_requires = $data->{runtime_requires} // [];
% my $build_requires = $data->{build_requires} // [];
% my $configure_requires = $data->{configure_requires} // [];
% stash('cpants.requires_datatables' => 1);

% layout 'layout';

<div class="row">

%= include 'dist/_sidebar';

<div class="col-md-10">

%= include 'dist/_tab';

% my $table_block = begin
  % my ($list, $id) = @_;
  <section>
  <h3><%= ucfirst $id %> Requires</h3>
  <table id="<%= $id %>_requires" class="display compact small">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Required Version</th>
        <th scope="col">Latest Indexed Distribution</th>
        <th scope="col">Latest Indexed Version</th>
        <th scope="col">Core Since</th>
      </tr>
    </thead>
    <tbody>
    % for my $requires (@$list) {
      <tr>
        <td><%= $requires->{name} %></td>
        <td><%= $requires->{version} %></td>
        <td>
        % if ($requires->{latest_dist}) {
          <a href="/release/<%= $requires->{latest_maintainer} %>/<%= $requires->{latest_dist} %>"><%= $requires->{latest_dist} %></a>
        % } else {
          -
        % }
        </td>
        <td>
        % if ($requires->{latest_dist}) {
          <%= $requires->{latest_version} %>
        % } else {
          -
        % }
        </td>
        <td>
        % if ($requires->{core_since}) {
          <%= sprintf '%0.6f', $requires->{core_since} %>
          % if ($requires->{deprecated_core_since}) {
            <br>deprecated <%= sprintf '%0.6f', $requires->{deprecated_core_since} %>
          % }
          % if ($requires->{removed_core_since}) {
            <br>removed <%= sprintf '%0.6f', $requires->{removed_core_since} %>
          % }
        % } else {
          -
        % }
        </td>
      </tr>
    % }
    </tbody>
  </table>
  </section>

  % content_for script => begin
  %= script begin
  $(function(){
    $('#<%= $id %>_requires').dataTable({
    });
  });
  % end
  % end
% end

% if (@$runtime_requires) {
  <%= $table_block->($runtime_requires, 'runtime') %>
% }

% if (@$build_requires) {
  <%= $table_block->($build_requires, 'build') %>
% }

% if (@$configure_requires) {
  <%= $table_block->($configure_requires, 'configure') %>
% }

</div>
</div>
