% layout 'layout';
% my $dist = stash('dist') || {};
% my $distname = $dist->{dist};
% my $prereqs = stash('prereqs') || [];
% my $build_prereqs = stash('build_prereqs') || [];
% my $optional_prereqs = stash('optional_prereqs') || [];
% my $used_in_code = stash('used_in_code') || [];
% my $used_in_tests = stash('used_in_tests') || [];
<h1><%= $distname %></h1>

%= include 'dist/_subnav', active => 'prereq'

% if (@$prereqs + @$build_prereqs + @$optional_prereqs) {
<section>
<h2>Prerequisites</h2>

% if (@$prereqs) {
<p class="section-lead"><%= $distname %> declares the following <%= scalar @$prereqs %> modules as prerequisites.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th class="col-md-3">Listed Prerequisites</th><th class="col-md-2">Required Version</th><th>Latest Dist</th><th class="col-md-2">Kwalitee</th></tr>
</thead>
<tbody>
% for my $prereq (@$prereqs) {
<tr><td><%= $prereq->{prereq} %></td><td><%= $prereq->{prereq_version} %></td><td><a href="/dist/<%= $prereq->{dist}{distv} %>"><%= $prereq->{dist}{distv} %></a></td><td><%= WWW::CPANTS::Utils::decimal($prereq->{dist}{kwalitee}) %></td></tr>
% }
</tbody>
</table>
% }

% if (@$build_prereqs) {
<p class="section-lead"><%= $distname %> declares the following <%= scalar @$build_prereqs %> modules as build prerequisites.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th class="col-md-3">Listed Build Prerequisites</th><th class="col-md-2">Required Version</th><th>Latest Dist</th><th class="col-md-2">Kwalitee</th></tr>
</thead>
<tbody>
% for my $prereq (@$build_prereqs) {
<tr><td><%= $prereq->{prereq} %></td><td><%= $prereq->{prereq_version} %></td><td><a href="/dist/<%= $prereq->{dist}{distv} %>"><%= $prereq->{dist}{distv} %></a></td><td><%= WWW::CPANTS::Utils::decimal($prereq->{dist}{kwalitee}) %></td></tr>
% }
</tbody>
</table>
% }

% if (@$optional_prereqs) {
<p class="section-lead"><%= $distname %> declares the following <%= scalar @$optional_prereqs %> modules as optional prerequisites.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th class="col-md-3">Listed Optional Prerequisites</th><th class="col-md-2">Required Version</th><th>Latest Dist</th><th class="col-md-2">Kwalitee</th></tr>
</thead>
<tbody>
% for my $prereq (@$optional_prereqs) {
<tr><td><%= $prereq->{prereq} %></td><td><%= $prereq->{prereq_version} %></td><td><%= $prereq->{dist}{distv} %></td><td><%= $prereq->{dist}{kwalitee} %></td></tr>
% }
</tbody>
</table>
% }

</section>
% }

% if (@$used_in_code + @$used_in_tests) {
<section>
<h2>Used Modules</h2>

% if (@$used_in_code) {
<p class="section-lead"><%= $distname %> "use"s the following <%= scalar @$used_in_code %> modules.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th class="col-md-3">Modules "use"d in code</th><th class="col-md-2">count</th><th>Latest Dist</th><th class="col-md-2">Kwalitee</th></tr>
</thead>
<tbody>
% for my $used (@$used_in_code) {
<tr><td><%= $used->{module} %></td><td><%= $used->{in_code} %></td><td><% if ($used->{dist}{distv}) { %><a href="/dist/<%= $used->{dist}{distv} %>"><%= $used->{dist}{distv} %></a> <%= $used->{is_dual} ? ' (dual-lived)' : '' %><% } else { %>?<% } %></td><td><%= $used->{dist}{kwalitee} ? WWW::CPANTS::Utils::decimal($used->{dist}{kwalitee}) : '-' %></td></tr>
% }
</tbody>
</table>
% }

% if (@$used_in_tests) {
<p class="section-lead"><%= $distname %> "use"s the following <%= scalar @$used_in_tests %> modules in tests.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th class="col-md-3">Modules "used in tests</th><th class="col-md-2">count</th><th>Dist</th><th class="col-md-2">Kwalitee</th></tr>
</thead>
<tbody>
% for my $used (@$used_in_tests) {
<tr><td><%= $used->{module} %></td><td><%= $used->{in_tests} %></td><td><% if ($used->{dist}{distv}) { %><a href="/dist/<%= $used->{dist}{distv} %>"><%= $used->{dist}{distv} %></a> <%= $used->{is_dual} ? ' (dual-lived)' : '' %><% } else { %>?<% } %></td><td><%= $used->{dist}{kwalitee} ? WWW::CPANTS::Utils::decimal($used->{dist}{kwalitee}) : '-' %></td></tr>
% }
</tbody>
</table>
% }

</section>
% }
