% layout 'layout';
% my $dist = stash('dist') || {};
% my $distname = $dist->{dist};
% my $modules = stash('modules') || [];
<div class="page-header">
<h1><%= $distname %></h1>

%= include 'dist/_subnav', active => 'provides'

</div>

<section>
<h2>Provides</h2>

<p class="section-lead"><%= $distname %> provides the following <%= scalar @$modules %> module(s) as of version <%= $dist->{version} %>.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th>Module</th><th>Links to metacpan.org</th></tr>
</thead>
<tbody>
% for my $module (@$modules) {
<tr><td><%= $module->{module} %></td><td><a href="https://metacpan.org/module/<%= $module->{module} %>">POD</a> / <a href="https://metacpan.org/source/<%= $dist->{author} %>/<%= $dist->{distv} %>/<%= $module->{file} %>">source</a></td></tr>
% }
</tbody>
</table>
</section>
