% layout 'layout';
% my $dist = stash('dist') || {};
% my @releases = @{stash('releases') || []};
% my $distname = stash('distname');
% my $distv = $dist->{distv};
<h1><%= $dist->{dist} %></h1>

%= include 'dist/_subnav', active => 'releases';

<section>
<table class="tablesorter table-bordered table-striped table-condensed">
<thead>
<tr><th>Version</th><th>Release Date</th><th>Released by</th><th>Availability</th><th>Kwalitee</th><th>Core Kwalitee</th></tr>
</thead>
<tbody>
% for (@releases) {
<tr><td><a href="/dist/<%= $_->{distv} %>"><%= $_->{version} %></a></td><td><%= $_->{date} %></td><td><a href="/author/<%= lc $_->{author} %>"><%= $_->{author} %></a></td><td><%= $_->{is_cpan} ? 'CPAN' : 'BackPAN' %></td><td><%= WWW::CPANTS::Utils::decimal($_->{kwalitee}) %></td><td><%= WWW::CPANTS::Utils::decimal($_->{core_kwalitee}) %></td></tr>
% }
</tbody>
</table>
</section>
