% my $stash = stash('cpants');
% my $data = $stash->{data};
% my $distribution = $stash->{distribution};
% my $releases = $data // [];
% layout 'layout', 'cpants.requires_datatables' => 1;

<div class="row">

%= include 'dist/_sidebar';

<div class="col-md-10">

%= include 'dist/_tab';

<section>
<h3>Releases</h3>

% if (@$releases) {
  <table id="releases" class="display compact small">
    <thead>
      <tr>
        <th scope="col" class="hidden">Name</th>
        <th scope="col">Version</th>
        <th scope="col">Release Date</th>
        <th scope="col">Released by</th>
        <th scope="col">Availability</th>
        <th scope="col">Core Kwalitee</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  % }

  % content_for script => begin
  %= script begin
  $(function(){
    $('#releases').dataTable({
      "ajax": "<%= api_url("v5/dist/$distribution->{name}/releases") %>",
      "serverSide": true,
      "info": true,
      "paging": true,
      "pageLength": 25,
      "columns": [
        {"data": "name",
         "visible": false
        },
        {"data": "version",
         "render": function(data,type,row){
          return type === 'display'
            ? '<a href="/release/'+row.author+'/'+row.name+'-'+data+'">'+data+'</a>'
            : data;
        }},
        {"data": "date",
         "render": function(data,type,row){
          return type === 'display'
            ? strftime('%F', new Date(data))
            : data;
        }},
        {"data": "author",
         "render": function(data,type,row){
          return type === 'display'
            ? '<a href="/author/'+data+'">'+data+'</a>'
            : data;
        }},
        {"data": "availability"},
        {"data": "score",
         "render": function(data,type,row){
          return type === 'display'
            ? data && (typeof(data) === 'number' || data.match(/^[0-9.]+$/)) ? sprintf('%.02f', data) : '-'
            : data;
        }},
      ]
    });
  });
  % end
  % end

  </section>

</div>
</div>
