% my $stash = stash('cpants');
% my $data = $stash->{data};
% my $distribution = $stash->{distribution};
% my $dependants = $stash->{data} // []; # $distribution->{dependants} // [];
% my $total = $stash->{recordsTotal} // $stash->{total_dependants} // 0;
% layout 'layout', 'cpants.requires_datatables' => 1;

<div class="row">

%= include 'dist/_sidebar';

<div class="col-md-10">

%= include 'dist/_tab';

  <section>
  <h3>Users</h3>

  % if (!$total) {
    <%= $distribution->{name} %> is not used by other distributions.
  % } else {
    <%= $distribution->{name} %> is used by <%= $total %> distributions.

    <table id="users" class="display compact small">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Release Date</th>
        <th scope="col">Released by</th>
        <th scope="col">Core Kwalitee</th>
      </tr>
    </thead>
    <tbody>
    % for my $release (@$dependants) {
      <tr>
        <td><%= $release->{name_version} %></td>
        <td><%= $release->{date} %></td>
        <td><%= $release->{author} %></td>
        <td><%= $release->{score} || '-' %></td>
      </tr>
    % }
    </tbody>
    </table>

    % content_for script => begin
    %= script begin
    $(function(){
      $('#users').dataTable({
        "ajax": "<%= api_url("v5/dist/$distribution->{name}/used_by") %>",
        "serverSide": true,
        "deferLoading": <%= $total // 0 %>,
        "info": true,
        "paging": true,
        "pageLength": 50,
        "columns": [
          {"data": "name_version",
           "render": function(data,type,row){
            return type === 'display'
              ? '<a href="/release/'+row.author+'/'+data+'">'+data+'</a>'
              : data;
          }},
          {"data": "date",
           "render": function(data,type,row){
            return type === 'display'
              ? strftime('%F', new Date(data))
              : data;
          }},
          {"data": "author",
           "render": function(data,type,row){
            return type === 'display'
              ? '<a href="/author/'+data+'">'+data+'</a>'
              : data;
          }},
          {"data": "score",
           "render": function(data,type,row){
            return type === 'display' ? data && (typeof(data) === 'number' || data.match(/^[0-9.]+$/)) ? sprintf('%.02f', data) : '-' : data;
          }},
        ]
      });
    });
    % end
    % end

  % }

  </section>

</div>
</div>
