% layout 'layout';
% my $dist = stash('dist') || {};
% my $distname = $dist->{dist};
% my $deps = stash('deps') || [];
% my $total = stash('total');
% my $page = stash('page');
% my $pages = stash('pages');
<h1><%= $distname %></h1>

%= include 'dist/_subnav', active => 'used_by'

<section>
<h2>Used by</h2>

<p class="section-lead"><%= $distname %> is used (required) in the following <%= $total %> distribution(s)<% if ($pages > 1) { %> (page <%= $page %> / <%= $pages %>)<% } %>.</p>

% if (@$deps) {
<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th class="col-md-3">name</th><th class="col-md-2">author</th><th class="col-md-2">kwalitee</th></tr>
</thead>
<tbody>
% for my $dep (@$deps) {
<tr><td><a href="/dist/<%= $dep->{dist} %>"><%= $dep->{dist} %></a></td><td><a href="/author/<%= $dep->{author} %>"><%= $dep->{author} %></a></td><td><%= WWW::CPANTS::Utils::decimal($dep->{kwalitee}) %></td></tr>
% }
</tbody>
</table>
<ul class="pager">
%   if (my $prev = stash('prev')) {
<li class="previous"><a href="?page=<%= $prev %>">prev</a></li>
%   }
%   if (my $next = stash('next')) {
<li class="next"><a href="?page=<%= $next %>">next</a></li>
%   }
</ul>
% }

</section>
