% my $indicators = app->ctx->api_ctx->kwalitee->indicators;
% my $tab = stash('tab') // '';

<div class="sidebar col-md-2">

<div class="dropdown menu-list">
  <a href="#" class="dropdown-toggle" id="sidebar_core_metrics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Core Metrics
  </a>
  <ul class="dropdown-menu menu-list" aria-labelledby="sidebar_core_metrics">
  % for my $indicator (@$indicators) {
    %  next if $indicator->{is_extra} or $indicator->{is_experimental};
    %  (my $name = $indicator->{name}) =~ s/_/ /g;
    <li class="dropdown-item"><a href="/kwalitee/<%= $indicator->{name} %><%= $tab ? "/$tab" : "" %>"><%= $name %></a></li>
  % }
  </ul>
</div>

<div class="dropdown menu-list">
  <a href="#" class="dropdown-toggle" id="sidebar_extra_metrics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Extra Metrics
  </a>
  <ul class="dropdown-menu menu-list" aria-labelledby="sidebar_extra_metrics">
    % for my $indicator (@$indicators) {
    %  next unless $indicator->{is_extra};
    %  (my $name = $indicator->{name}) =~ s/_/ /g;
    <li class="dropdown-item"><a href="/kwalitee/<%= $indicator->{name} %><%= $tab ? "/$tab" : "" %>"><%= $name %></a></li>
  % }
  </ul>
</div>

<div class="dropdown menu-list">
  <a href="#" class="dropdown-toggle" id="sidebar_experimental_metrics" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Experimental
  </a>
  <ul class="dropdown-menu menu-list" aria-labelledby="sidebar_experimental_metrics">
    % for my $indicator (@$indicators) {
    %  next unless $indicator->{is_experimental};
    %  (my $name = $indicator->{name}) =~ s/_/ /g;
    <li class="dropdown-item"><a href="/kwalitee/<%= $indicator->{name} %><%= $tab ? "/$tab" : "" %>"><%= $name %></a></li>
  % }
  </ul>
</div>

</div>
