% my $stash = stash('cpants');
% my $fails = $stash->{data};
% my $indicator = $stash->{indicator};
% layout 'layout', 'cpants.requires_datatables' => 1;

<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">

  <section>
  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <h2>Failing Releases: <%= $indicator->{name} %></h2>

  % if (!@$fails) {
    <p>There's no failing releases.</p>
  % } else {
    <table id="fails" class="display compact small">
      <thead>
        <tr>
          <th>Name</th>
          <th>Release Date</th>
          <th>Released by</th>
          <th>Availability</th>
        </tr>
      </thead>
      <tbody>
      % for my $release (@$fails) {
        <tr>
          <td><%= $release->{name_version} %></td>
          <td><%= $release->{author} %></td>
          <td><%= $release->{date} %></td>
          <td><%= $release->{availability} %></td>
        </tr>
      % }
      </tbody>
    </table>

    % content_for javascript => begin
    %= javascript begin
    $(function(){
      $('#fails').dataTable({
        "ajax": "<%= api_url("v5/kwalitee/$indicator->{name}/fail", { type => backpan }) %>",
        "serverSide": true,
        "deferLoading": <%= $stash->{recordsTotal} // 0 %>,
        "columns": [
          {"data": "name_version",
           "render": function(data,type,row){
            return type === 'display'
              ? '<a href="/release/'+row.author+'/'+data+'">'+data+'</a>'
              : data;
          }},
          {"data": "author",
           "render": function(data,type,row){
            return type === 'display'
              ? '<a href="/author/'+data+'">'+data+'</a>'
              : data;
          }},
          {"data": "date",
           "render": function(data,type,row){
            return type === 'display'
              ? strftime('%F', new Date(data))
              : data;
          }},
          {"data": "availability"}
        ],
        "info": true,
        "paging": true
      });
    });
    % end
    % end

  % }

  </div>
  </section>

</div>

%= include 'kwalitee/_sidebar';
