% my $stash = stash('cpants');
% my $data = $stash->{data};
% my $indicator = $data->{indicator};
% my $stats = $data->{stats} // [];
% my $latest_fails = $data->{failing_latest_releases} // [];
% layout 'layout', 'cpants.requires_datatables' => 1;

<div class="row">
<div class="col-md-10">

  <section>
  <h2>Kwalitee Indicator: <%= $indicator->{name} %> <span class="badge bg-info"><%= $indicator->{level} %></span></h2>
  <p><%= $indicator->{description} %>
  </section>

  <section>
  <h3>How to fix</h3>
  <p><%== linkify($indicator->{remedy}) %>
  </section>

  <section>
  <h3>Yearly Statistics</h3>
  % if (@$stats) {
    <table id="stats" class="display compact small">
      <thead>
        <tr>
          <th scope="col">Year</th>
          <th scope="col">Fails (Latest)</th>
          <th scope="col">Releases (Latest)</th>
          <th scope="col">Fails (CPAN)</th>
          <th scope="col">Releases (CPAN)</th>
          <th scope="col">Fails (BackPAN)</th>
          <th scope="col">Releases (BackPAN)</th>
        </tr>
      </thead>
      <tbody>
      % for my $year (@$stats) {
        <tr>
          <td><%= $year->{year} %></td>
          <td><%= $year->{latest_fails} %></td>
          <td><%= $year->{latest_uploads} %></td>
          <td><%= $year->{cpan_fails} %></td>
          <td><%= $year->{cpan_uploads} %></td>
          <td><%= $year->{backpan_fails} %></td>
          <td><%= $year->{backpan_uploads} %></td>
        </tr>
      % }
      </tbody>
    </table>

    % content_for script => begin
    %= script begin
    $(function(){
      $('#stats').dataTable({
      });
    });
    % end
    % end

  % }

  </section>

  % if (@$latest_fails) {
    <section>
    <h3>Latest Fails</h3>
    <table id="fails" class="display compact small">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Released by</th>
          <th scope="col">Released on</th>
        </tr>
      </thead>
      <tbody>
      % for my $release (@$latest_fails) {
        <tr>
          <td><%= $release->{name_version} %></td>
          <td><%= $release->{author} %></td>
          <td><%= $release->{date} %></td>
        </tr>
      % }
      </tbody>
    </table>

    % content_for script => begin
    %= script begin

    $(function(){
      $('#fails').dataTable({
        "ajax": "<%= api_url("v5/kwalitee/$indicator->{name}/fail") %>",
        "serverSide": true,
        "deferLoading": <%= $stash->{total_failing_latest_releases} // 0 %>,
        "columns": [
          {"data": "name_version",
           "render": function(data,type,row){
            return type === 'display'
              ? '<a href="/release/'+row.author+'/'+data+'">'+data+'</a>'
              : data;
          }},
          {"data": "author",
           "render": function(data,type,row){
            return type === 'display'
              ? '<a href="/author/'+data+'">'+data+'</a>'
              : data;
          }},
          {"data": "date",
           "render": function(data,type,row){
            return type === 'display' ? strftime('%F', new Date(data)) : data;
          }}
        ],
        "info": true,
        "paging": true
      });
    });
    % end
    % end

    </section>
  % }

</div>

%= include 'kwalitee/_sidebar';

</div>
