% layout 'layout';
% my $core = stash('core') || [];
% my $extra = stash('extra') || [];
% my $experimental = stash('experimental') || [];
<h1>What's "Kwalitee"?</h1>

<p class="section-lead">"Kwalitee" is something that looks like quality, sounds like quality, but is not quite quality.</p>

<h2>Kwalitee indicators</h2>

<p class="section-lead">We have <%= scalar @$core %> Kwalitee indicators, and <%= scalar @$extra %> optional indicators as well.</p>

<ul class="nav nav-tabs" id="kwalitee_overview_tab">
<li class="active"><a href="#core">Core</a></li>
<li><a href="#extra">Extra</a></li>
<li><a href="#experimental">Experimental</a></li>
</ul>

<div class="tab-content">
% for (qw/core extra experimental/) {
<section class="tab-pane<% if ($_ eq 'core') { %> active<% } %>" id="<%= $_ %>">

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th>Name</th><th>Description</th><th>Remedy</th><th>Fail<br />(Latest)</th><th>Fail<br />(CPAN)</th><th>Fail<br />(BackPAN)</th></tr>
</thead>
<tbody>
% for my $indicator (@{stash($_) || []}) {
<tr>
<td><a href="/kwalitee/<%= $indicator->{key} %>"><%= $indicator->{name} %></a></td>
<td><%= $indicator->{error} %><br />(defined in <%= $indicator->{defined_in} %>)</td>
<td><%= $indicator->{remedy} %></td>
<td sort="<%= $indicator->{latest_fails} %>" style="width: 6em"><%= $indicator->{latest_fails} %><br />(<%= $indicator->{latest_fail_rate} %> %)</td>
<td sort="<%= $indicator->{cpan_fails} %>" style="width: 6em"><%= $indicator->{cpan_fails} %><br />(<%= $indicator->{cpan_fail_rate} %> %)</td>
<td sort="<%= $indicator->{backpan_fails} %>" style="width: 6em"><%= $indicator->{backpan_fails} %><br />(<%= $indicator->{backpan_fail_rate} %> %)</td>
</tr>
% }
</tbody>
</table>
</section>
% }
</div>

<script>
$(function(){
  cpants.init_tab('kwalitee_overview_tab');
});
</script>
