% my $version = $c->stash('cpants_api_version');
% my $base_url = $c->app->ctx->api_base->clone;
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<title>CPANTS API</title>

%= stylesheet "/swagger-ui/swagger-ui.css";

</head>

<body>

% if (stash('cpants.has_notice')) {
%   if (stash('cpants.notice_maintenance')) {
<div id="maintenance" class="alert alert-info">
  <h4>Under maintenance.</h4>
  <p>Most probably CPANTS databases are being regenerated from scratch due to major changes in Kwalitee metrics or updates of relevant modules/perl. Usually this maintenance takes about a day or two, and some of the information may be old or missing tentatively. Sorry for the inconvenience.</p>
</div>
%   }
% }

<div class="container">
  <div id="swagger-ui"></div>
</div>

%= javascript "/swagger-ui/swagger-ui-bundle.js";
%= javascript "/swagger-ui/swagger-ui-standalone-preset.js";

%= javascript begin
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "<%= $base_url->path($version) %>",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })
      // End Swagger UI call region
      window.ui = ui
    }

% end
</html>
